body,
ul,
li,
a,
h1,
h2{
    margin: 0;
    padding: 0;
}

body{
    font-family: inter;
    color: #3A4453;
    font-weight: 500;
    font-size: 1.05rem
}

h1{
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-align: center;
}

h2{
    color: black;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

span{
    background: linear-gradient(to right, #F16B79, #7269FA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* HEADER */
    .header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }

    .navbar ul{
        display: inline-flex;
        list-style: none;
    }

    .navbar a{
        margin: 30px;
        color: #394353;
    }

/* ESTILIZAÇÃO DA HERO PAGE */
    .hero{
        display: flex;
        background-color: #F7F5FF;
        padding: 180px 60px;
        justify-content: space-between;
    }

    #title-hero{
        font-size: 3rem;
        line-height: 45px;
        text-align: start;
    }

    .hero-content p{
        line-height: 30px;
        margin-bottom: 40px;
    }

    .hero-content{
        width: 550px;
    }

    .hero-buttons{
        display: flex;
        text-decoration: none;
        gap: 20px;
    }

    #viewprojects{
        background: linear-gradient(to right, #F16B79, #7269FA);
        color: white;
        font-weight: bold;
        padding: 15px 30px;
        border-radius: 8px;
    }

    #viewprojects:hover{
        /* ajustar sombra e arrumar o hover */
        box-shadow: 3px 3px 25px 5px rgb(172, 170, 170);
    }

    #viewcontact{
        border: 1px solid #a7abb0;
        color: #394353;
        border-radius: 8px;
        padding: 15px 30px;
        font-weight: bold;
    }

    #icone{
        margin-right: 300px;
        width: 170px;
        transition: transform 0.3s ease-in-out;
    }

    #icone:hover{
        transform: rotate(45deg) scale(115%);
        cursor: pointer;
    }


/* ESTILIZAÇÃO DA ABOUTME PAGE */
    .aboutme{
        display: grid;
        grid-template-areas:
        'title title'
        'img content'
        'img experience';
        padding: 80px 60px;
        align-items: center;
        justify-content: space-evenly;
    }

    #title-aboutme{
        grid-area: title;
        margin-bottom: 50px;
    }

    /* my img */
    .img-perfil{
        grid-area: img;
    }

    #me{
        border-radius: 50%;
        width: 250px;
        border: 4px solid white;;
        box-shadow: 0px 0px 15px 5px rgb(172, 170, 170);
    }

    /* text about me */
    .bio{
        grid-area: content;
        text-align: left;
        width: 700px;
        line-height: 25px;
        text-align: justify;
    }

    /* my experience */
    .experience{
        grid-area: experience;
    }

    .lang{
        display: flex;
        gap: 10px;
    }

    .lang li{
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: bold;
    }

    .lang :nth-child(1){
        background-color: #F3E8FF;
        color: #742EAE;
    }

    .lang :nth-child(2){
        background-color: #DBEAFE;
        color: #2D4DB5;
    }

    .lang :nth-child(3){
        background-color: #FEF9C3;
        color: #854D0E;
    }

    .lang :nth-child(4){
        background-color: #DCFCE7;
        color: #166534;
    }

    .lang :nth-child(5){
        background-color: #FEE2E2;
        color: #9D2323;
    }

    .lang :nth-child(6){
        background-color: #E0E7FF;
        color: #3831A3;
    }


/* ESTILIZAÇÃO DA SKILLS PAGE */
    


/* ESTILIZAÇÃO DA PROJECTS PAGE */
    .projects{
        padding: 80px 60px;
    }

    #title-projects{
        margin-bottom: 50px;
    }

    .projects-content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        text-align: justify;
    }

    .block-project{
        line-height: 25px;
        width: 500px;
        height: 450px;
        /* ajustar box-shadow */
        box-shadow: 0px 10px 40px 2px rgb(172, 170, 170);
        border-radius: 20px;
    }
 
    .icon-project{
        width: 80px;
        height: 80px;
    }

    .img-project{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    #site .img-project{
        background: linear-gradient(to right, #BF84FC, #3E82F6);
    }

    #app .img-project{
        background: linear-gradient(to right, #F470AF, #EF4546);
    }

    #dashboard .img-project{
        background: linear-gradient(to right, #FACB15, #EF4546);
    }

    .name-project{
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-align: start;
    }

    .project-bio{
        padding: 25px 25px 3px 25px;
    }

    .lang-used{
        display: flex;
        justify-content: baseline;
        gap: 10px;
        padding: 0px 25px 30px 25px;
    }

    .lang-used :nth-child(n){
        font-size: 0.8rem;
        font-weight: 500;
        font-weight: bold;
        padding: 3px 10px;
        border-radius: 5px;
        background-color: #DBEAFE;
        color: #2D4DB5;
    }

    .link-project{
        color: #326CEC;
        font-weight: bold;
        padding-inline: 25px;
    }


/* ESTILIZAÇÃO DA CONTACTS PAGE */
    .contact{
        background-color: #F7F5FF;
        padding-top: 80px;
    }

    #title-contact{
        margin-bottom: 50px;
    }

    .contact-content{
        display: flex;
        justify-self: center;
        border-radius: 20px;
        background-color: white;
        width: max-content;
    }

    /* contact-informations */
    #title-info{
        margin-bottom: 40px;
        color: white;
    }

    .contact-informations{
        background: linear-gradient(to right, #BF84FC, #3E82F6);
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        padding: 40px;
        color: white;
    }

    .info{
        color: white;
        margin-top: 20px;
    }

    /* contact-inputs */
    .contact-inputs{
        padding: 40px;
    }

    .form{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .camps{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .input{
        border-radius: 20px;
        border: 1px solid rgb(172, 170, 170);
        padding: 10px;
    }

    #msg{
        /* TENTAR COLOCAR O TEXTO DO PLACEHOLDER NO INICIO DA CAIXA DE INPUT */
        height: 150px;
        width: 200px;
    }

    .input-button{
        display: block;
        justify-self: center;
        margin-top: 40px;
    }

    #msg-button{
        background: linear-gradient(to right, #F16B79, #7269FA);
        color: white;
        font-weight: bold;
        padding: 15px 45px;
        border-radius: 8px;
    }